<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerMaster" id="{2fd06ed1-1072-433b-a2c7-c6b875345b4a}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{1021b3c4-cac2-47e5-8c1a-e93f05eaebd9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{aabda214-8322-4cf6-aff1-266fd5a635f7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{81d0afc6-04d3-48dc-9059-39eb170d89f8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1021b3c4-cac2-47e5-8c1a-e93f05eaebd9}">
        <relationship name="effects">
            <destination>{c2d9c884-4e3a-4a57-afb8-fb62c6d7042a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{aabda214-8322-4cf6-aff1-266fd5a635f7}">
        <property name="overridingOutputFormat">
            <value>2</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{c2d9c884-4e3a-4a57-afb8-fb62c6d7042a}"/>
</objects>
