<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MasterTagFolder" id="{0b883245-2c98-4b37-8ac5-913102143d2a}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
