<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{dc793dce-73fb-420d-82a2-ca2ec06511dd}">
        <property name="assetPath">
            <value>386712__tommy-mooney__spinning-wheel.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.4615419501133786</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{5136aaac-bec1-4602-ba08-a543a12bbd9d}</destination>
        </relationship>
    </object>
</objects>
