<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{6aad25f5-7a54-43b2-85dc-cf4dfb7a7d5e}">
        <property name="name">
            <value>GrenadeHit</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{3f0610d7-4ea5-468c-94c1-629c1ffe823f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{63e5e164-5f76-4566-91a9-245326c10217}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{6cc9ff12-11cb-48db-a928-6e56ed73e94c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4e1dadf9-411f-4a37-a032-fad4f370740c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{56f6e7a0-f067-46db-86d5-b13c56a7e74b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a6d5f82f-6881-4be2-bef0-4ed40c5a3e30}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{85d23a14-3cdf-4989-8953-fc19590347e8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{072912ce-9a08-485c-ae85-3f3ae081014c}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7561aa69-c3ea-4f84-89d6-cd70a80dee9d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{63e5e164-5f76-4566-91a9-245326c10217}">
        <relationship name="masterBus">
            <destination>{17e192fc-f8c6-4477-b259-f3418df88064}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6cc9ff12-11cb-48db-a928-6e56ed73e94c}">
        <relationship name="mixerGroup">
            <destination>{17e192fc-f8c6-4477-b259-f3418df88064}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4e1dadf9-411f-4a37-a032-fad4f370740c}">
        <relationship name="effectChain">
            <destination>{6b51c0f1-e334-42ef-a043-9cdd3bbacaff}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0f76e6fa-0f0a-4ee1-82f5-4cdccd244a1c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2fd06ed1-1072-433b-a2c7-c6b875345b4a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{56f6e7a0-f067-46db-86d5-b13c56a7e74b}"/>
    <object class="MarkerTrack" id="{a6d5f82f-6881-4be2-bef0-4ed40c5a3e30}"/>
    <object class="GroupTrack" id="{85d23a14-3cdf-4989-8953-fc19590347e8}">
        <relationship name="mixerGroup">
            <destination>{4cd4c0f6-dd4a-4b34-bd92-956ff19d75c9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{072912ce-9a08-485c-ae85-3f3ae081014c}"/>
    <object class="EventMixerMaster" id="{17e192fc-f8c6-4477-b259-f3418df88064}">
        <relationship name="effectChain">
            <destination>{896f917a-b7e9-4c6c-87d2-344ca02706ab}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eca66ff6-77bf-4846-aba6-3495d68bd7ff}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{63e5e164-5f76-4566-91a9-245326c10217}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6b51c0f1-e334-42ef-a043-9cdd3bbacaff}">
        <relationship name="effects">
            <destination>{a24680c1-223e-48db-b47d-8545f1086cac}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0f76e6fa-0f0a-4ee1-82f5-4cdccd244a1c}"/>
    <object class="EventMixerGroup" id="{4cd4c0f6-dd4a-4b34-bd92-956ff19d75c9}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{43b32d20-1eae-49f2-83cf-38a4774f1417}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{449c6107-d7f5-4aee-b7d1-eda626c4dc1e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{17e192fc-f8c6-4477-b259-f3418df88064}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{896f917a-b7e9-4c6c-87d2-344ca02706ab}">
        <relationship name="effects">
            <destination>{5bdbb51e-c9e3-4e58-bab3-282bd06fcef7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eca66ff6-77bf-4846-aba6-3495d68bd7ff}"/>
    <object class="MixerBusFader" id="{a24680c1-223e-48db-b47d-8545f1086cac}"/>
    <object class="MixerBusEffectChain" id="{43b32d20-1eae-49f2-83cf-38a4774f1417}">
        <relationship name="effects">
            <destination>{c00f51f1-8710-498e-ad4e-f2fe80f7ae84}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{449c6107-d7f5-4aee-b7d1-eda626c4dc1e}"/>
    <object class="MixerBusFader" id="{5bdbb51e-c9e3-4e58-bab3-282bd06fcef7}"/>
    <object class="MixerBusFader" id="{c00f51f1-8710-498e-ad4e-f2fe80f7ae84}"/>
</objects>
