<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{c0438982-9510-4690-bb51-6a423d998b45}">
        <property name="name">
            <value>Hit</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{3f0610d7-4ea5-468c-94c1-629c1ffe823f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2e6393ea-fcde-4d2f-b78e-7259033c29fc}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{da556016-2e90-4b7c-8c28-abdff350615d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d3b03c72-8da1-4396-a11c-638ca4f591de}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5c026e47-7015-4488-84b2-db5f9e775d36}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9de6190f-a7e0-4f86-ad54-a7ef17a70af2}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{dad53f3e-df4c-4d97-97e3-f5c89d395de1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5b3e45ab-b760-4868-8f6a-b3c1e377a9bc}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7561aa69-c3ea-4f84-89d6-cd70a80dee9d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2e6393ea-fcde-4d2f-b78e-7259033c29fc}">
        <relationship name="masterBus">
            <destination>{264ff8af-b96c-46cd-b5a8-f202649a1898}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{da556016-2e90-4b7c-8c28-abdff350615d}">
        <relationship name="mixerGroup">
            <destination>{264ff8af-b96c-46cd-b5a8-f202649a1898}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d3b03c72-8da1-4396-a11c-638ca4f591de}">
        <relationship name="effectChain">
            <destination>{b945ee94-04c6-4b5f-aa57-ace95aafe6bf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d2eda4b3-0e96-4aa9-b3f6-841e38c05f0f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2fd06ed1-1072-433b-a2c7-c6b875345b4a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5c026e47-7015-4488-84b2-db5f9e775d36}"/>
    <object class="MarkerTrack" id="{9de6190f-a7e0-4f86-ad54-a7ef17a70af2}"/>
    <object class="GroupTrack" id="{dad53f3e-df4c-4d97-97e3-f5c89d395de1}">
        <relationship name="modules">
            <destination>{1be0e7d8-e2c0-48b6-8c70-ce93f2fb1994}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f835bd41-03a0-46b9-8958-bd77ff2fa1a1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5b3e45ab-b760-4868-8f6a-b3c1e377a9bc}">
        <relationship name="modules">
            <destination>{1be0e7d8-e2c0-48b6-8c70-ce93f2fb1994}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{264ff8af-b96c-46cd-b5a8-f202649a1898}">
        <relationship name="effectChain">
            <destination>{401b67e4-e2d6-45c3-91cf-ecc023f85b23}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{611de3b7-cea5-47f8-b68d-3b72510a727f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2e6393ea-fcde-4d2f-b78e-7259033c29fc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b945ee94-04c6-4b5f-aa57-ace95aafe6bf}">
        <relationship name="effects">
            <destination>{43dc2b03-617b-4acf-a2af-f50600b0b262}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d2eda4b3-0e96-4aa9-b3f6-841e38c05f0f}"/>
    <object class="SingleSound" id="{1be0e7d8-e2c0-48b6-8c70-ce93f2fb1994}">
        <property name="length">
            <value>0.30000000000000004</value>
        </property>
        <property name="volume">
            <value>-12.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{4a39353d-66f3-4251-8917-9ca2445377db}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f835bd41-03a0-46b9-8958-bd77ff2fa1a1}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8ac19a45-687e-461d-b947-aede92208f3d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{247412e1-e749-4c22-bd9c-1dabba889060}</destination>
        </relationship>
        <relationship name="output">
            <destination>{264ff8af-b96c-46cd-b5a8-f202649a1898}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{401b67e4-e2d6-45c3-91cf-ecc023f85b23}">
        <relationship name="effects">
            <destination>{d412ec83-349e-4284-86b5-757b5979440f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{611de3b7-cea5-47f8-b68d-3b72510a727f}"/>
    <object class="MixerBusFader" id="{43dc2b03-617b-4acf-a2af-f50600b0b262}"/>
    <object class="MixerBusEffectChain" id="{8ac19a45-687e-461d-b947-aede92208f3d}">
        <relationship name="effects">
            <destination>{737a2950-c90a-4559-9027-2639d6703983}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{247412e1-e749-4c22-bd9c-1dabba889060}"/>
    <object class="MixerBusFader" id="{d412ec83-349e-4284-86b5-757b5979440f}"/>
    <object class="MixerBusFader" id="{737a2950-c90a-4559-9027-2639d6703983}"/>
</objects>
